<html>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center; border:2px solid black;}

        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        }

        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }

        .button2 {
        background-color: #008CBA; 
        color: white; 
        border: 2px solid #008CBA;
        }

        .button2:hover {
        background-color: #00bfff;
        color: black;
}
    </style>
    <head>
        <title>Project Index</title>
    </head>
    <body style="background-color:rgb(197, 197, 197);">
        <h1>Welcome to my Website's Index</h1>
        <p>Please feel free to look around, or take a <a href="https://www.rglennp.com/about/">Tour.</a></p> 
        <br><br>
        <div>
            <p>Tendrils: A dynamically rendered goal setting app to help users stay close with friends and family.</p>
            <button onclick="window.location.href='https://www.rglennp.com/tendrils/';" class="button button2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                </svg>
            </button>
        </div>
        <br>

        <div>
            <p>Music Index: An experimental serverless tool to document and search through past music events</p>
            <button onclick="window.location.href='https://www.rglennp.com/musicindex/';" class="button button2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
                    <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                    <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                    <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
                </svg>
            </button>
        </div>
        <br>

        <div>
            <p>Wedding Site: A personal attempt to mimic commercial wedding site offerings</p>
            <button onclick="window.location.href='https://www.rglennp.com/weddingsite/';" class="button button2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"/>
                </svg>
            </button>
        </div>
        <br>

        <div>
            <p>
                I have just built this static website index on AWS as of 6/15/23, and will be continuing to add new tools and applications to supplement my portfolio over the coming weeks.
                Thank you for visiting, and for having an interest in my work!
            </p>
        </div>
        <br>
    </body>
</html>

